# Database Configuration (Prisma)
# Replace with your actual PostgreSQL connection string
DATABASE_URL="postgresql://postgres:password@localhost:5432/imopanorama?schema=public"

# Authentication (Better Auth)
# Generate a secure random string for the secret (e.g., using `openssl rand -base64 32`)
BETTER_AUTH_SECRET="your_generated_secret_here"
BETTER_AUTH_URL="http://localhost:3001"  # Port 3001 since 3000 might be in use

# OAuth Providers (Optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email Service (Mailtrap - for development)
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT="2525"
MAILTRAP_USER=""
MAILTRAP_PASS=""

# Storage (BunnyCDN)
# Required for image uploads
BUNNYCDN_STORAGE_ZONE_NAME=""
BUNNYCDN_API_KEY=""
BUNNYCDN_PULL_ZONE_URL=""
NEXT_PUBLIC_BUNNYCDN_PULL_ZONE_URL=""

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NODE_ENV="development"
